<Tässä on epäsynkrooniin johtava muutos githubista>

commit 514430980524ae3f79cdd9c803433bea744003e9
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Sat Mar 18 09:28:20 2023 +0200

    file1 poistettu ja tehty uudelleennimentä file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d405b764cb54e69515e9a525796eefe5981a6c2a
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Fri Mar 17 16:42:32 2023 +0200

    Luotu tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f6320c7b2be8f6b55c1cb94e647ed46318b7e582
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Fri Mar 17 16:17:39 2023 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 3 ++-
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+), 1 deletion(-)

commit 4a4d813612c9c483ca762466631e493b21478bee
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Thu Mar 16 13:08:02 2023 +0200

    uudelleennimetty tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06d9648e5238f61b00abac8a0f814fe367bb6467
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Thu Mar 16 13:06:08 2023 +0200

    poistettu toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit cef6f02a1dd24c873713f09a092364caa9d1830f
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Thu Mar 16 13:03:22 2023 +0200

    muodattu tiedosto.txt sisältöä

 tiedosto.txt | 13 +------------
 1 file changed, 1 insertion(+), 12 deletions(-)

commit 83c3236816df8f5538406729c50a89ad1783aa14
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Thu Mar 16 13:00:14 2023 +0200

    tiedosto.txt lisätty tekstiä

 tiedosto.txt | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit bdef89f4ce5e5f36e9358b5aa7d45c88e7bb9143
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Wed Mar 15 19:53:30 2023 +0200

    lisätty stuff-kansio ja temp.txt

 stuff/temp.txt | 1 +
 1 file changed, 1 insertion(+)

commit 3c4ccd455b4d900be0163e426b722999124021b3
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Wed Mar 15 19:23:04 2023 +0200

    muutettu toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 4163eed178f37c22be7bd854c1c3987f4f5a6e04
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Wed Mar 15 15:30:31 2023 +0200

    kolmas tiedosto lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8fa6f78696be20d52da57d55d3e345314abaebfc
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Wed Mar 15 15:26:53 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dc6f891b5966b29f6571a56600b0e07872a825b6
Author: Vesa Jolkkonen <vesa.jolkkonen@hotmail.com>
Date:   Wed Mar 15 15:24:21 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
